<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="resources/css/css/bootstrap.min.css" rel="stylesheet">
    <script src="resources/js/manager.js"></script>
    <style>
        body{
            margin: 5px;
            background-color: lightslategray;
        }
        h1{
            background-color: white;
        }
        h3{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Manager Page</h1>
    <h1 id="welcome-h"></h1>
    <button id="user-info">View my Info</button>
    <button id="logout-btn">Log Out</button>
    <br>
    <br>
    <Table class="table" id="user-info-table" border="2" style="margin-left: auto;margin-right: auto; max-width: 80%;" hidden>
        <tr>
            <th>UserID</th>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Title</th>
        </tr>
        <tbody id="info-table"></tbody>
    </Table>
    
    <h3>View Reimbursement Requests</h3>
    <button id="pending-btn">View Pending</button>
    <button id="resolved-btn">View Resolved</button>
    <br>
    <br>
    <Table class="table" id="pending-table" border="2" style="margin-left: auto;margin-right: auto; max-width: 80%;" hidden>
        <th>Reimbursement ID</th>
        <th>User ID</th>
        <th>Posting Date</th>
        <th>Description</th>
        <th>Category</th>
        <th>Cost</th>
        <th>Status</th>
    </tr>
    <tbody id="info-pending-table"></tbody>
    </Table>

    <Table class="table" id="resolved-table" border="2" style="margin-left: auto;margin-right: auto; max-width: 80%;" hidden>
        <th>Reimbursement ID</th>
        <th>User ID</th>
        <th>Posting Date</th>
        <th>Description</th>
        <th>Category</th>
        <th>Cost</th>
        <th>Status</th>
        <th>Resolved By</th>
    </tr>
    <tbody id="info-resolved-table"></tbody>
    </table>

    <h3>Resolve a Request</h3>
    <form>
        <label for="r_id"><b>Request ID:</b></label>
        <input type="number" placeholder="Enter Request ID" name="r_id" id="r_id" required>

        <label for="resolve"><b>Password:</b></label>
        <select name="resolve" id="resolve">
            <option value="Approved">Approve</option>
            <option value="Denied">Deny</option>
        </select>

        <button type="button" id="resolve-btn">Resolve</button>
    </form>
    <br>
    <h3>View Users</h3>
    <button id="users-btn">View Users</button>
    <br>
    <br>
    <Table class="table" id="user-table" border="2" style="margin-left: auto;margin-right: auto; max-width: 80%;" hidden>
        <th>User ID</th>
        <th>Username</th>
        <th>First Name </th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Title</th>
    </tr>
    <tbody id="info-user-table"></tbody>
    </Table>

    <h2 hidden id="errorHeader"></h2>
    <scrip src="resources/css/js/bootstrap.min.js"></scrip>
</body>
</html>